{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "regions": ["arn1"],
  "env": {
    "NEXTAUTH_SECRET": "@nextauth-secret",
    "NEXTAUTH_URL": "@nextauth-url",
    "DATABASE_URL": "@database-url"
  },
  "build": {
    "env": {
      "NEXTAUTH_SECRET": "@nextauth-secret",
      "DATABASE_URL": "@database-url"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}